-- @Author              : GGELUA
-- @Last Modified by    : baidwwy
-- @Date                : 2023-07-22 10:33:57
-- @Last Modified time  : 2024-08-15 12:03:14

local ENV = setmetatable({}, { __index = _G })
local _召唤库 = require('数据库/召唤库')
local _坐骑库 = require('数据库/坐骑信息库')
local GGF = require('GGE.函数')

local 角色模板 = {
    id = 0,
    nid = "",
    uid = 0,
    名称 = "",
    外形 = 1,
    原形 = 1,
    头像 = 1,
    等级 = 0,
    转生 = 0,
    性别 = 1,
    种族 = 1,
    声望 = 0,
    最大声望 = 0,
    战绩 = 0,
    最大战绩 = 0,
    杀人数 = 0,
    银子 = 0,
    存银 = 0,
    创建时间 = 0,
    登录时间 = 0,
    登出时间 = 0,
    删除时间 = 0,
    存档时间 = 0,
    登录地址 = "",
    数据 = {},
    宠物 = {},
    好友 = {},
    技能 = {},
    辅助技能 = {},
    任务 = {},
    物品 = {},
    召唤 = {},
    坐骑 = {},
    消息 = {},
    法宝 = {},
}

local 召唤模板 = {
    nid = "",
    rid = 0,
    原名 = "小浪淘沙",
    外形 = 2114,
    现名 = "小浪淘沙",
    等级 = 100,
    转生 = 0,
    获得时间 = 0,
    丢弃时间 = 0,
    数据 = {
        染色 = 0x04040404,
        顺序 = 0,
        忠诚 = 100,
        经验 = 0,
        根骨 = 100,
        灵性 = 100,
        力量 = 500,
        敏捷 = 100,
        潜力 = 0,
        亲密 = 20000000,
        是否参战 = true,
        是否观看 = false,
        是否野生 = false,

        初攻 = 135,
        初敏 = 0,
        初法 = 0,
        初血 = 80,
        成长 = 1.275,

        飞升 = 0,
        飞升初值 = false,
        高成长 = 0,
        龙之骨 = {},
        龙涎丸 = 0,

        炼妖 = {},
        其它属性 = {
            抗性 = {}
        },
        内丹 = {},
        天生抗性 = {
            物理吸收 = 30
        },
        技能 = {},
        抗性 = {},
    },
}


-- 技能 人族 1混 2睡 3毒 4冰
-- 技能 魔族 1抽 2速 3盘
-- 技能 仙族 1风 2火 3雷 4水
-- 技能 鬼族 1鬼火 2遗忘 3回血 4减双抗
local function _添加机器人技能(机器人, 熟练度, 技能)
    if 机器人.种族 == 1 then
        if 技能 == 1 then
            机器人:添加技能('失心狂乱', 熟练度)
            return '失心狂乱'
        end
        if 技能 == 2 then
            机器人:添加技能('百日眠', 熟练度)
            return '百日眠'
        end

        if 技能 == 3 then
            机器人:添加技能('万毒攻心', 熟练度)
            return '万毒攻心'
        end

        if 技能 == 4 then
            机器人:添加技能('四面楚歌', 熟练度)
            return '四面楚歌'
        end
    end
    if 机器人.种族 == 2 then
        if 技能 == 1 then
            机器人:添加技能('阎罗追命', 熟练度)
            return '阎罗追命'
        end
        if 技能 == 2 then
            机器人:添加技能('乾坤借速', 熟练度)
            return '乾坤借速'
        end
        if 技能 == 3 then
            机器人:添加技能('含情脉脉', 熟练度)
            return '含情脉脉'
        end
        if 技能 == 4 then
            机器人:添加技能('魔神附身', 熟练度)
            return '魔神附身'
        end
    end
    if 机器人.种族 == 3 then
        if 技能 == 1 then
            机器人:添加技能('袖里乾坤', 熟练度)
            return '袖里乾坤'
        end
        if 技能 == 2 then
            机器人:添加技能('九阴纯火', 熟练度)
            return '九阴纯火'
        end

        if 技能 == 3 then
            机器人:添加技能('天诛地灭', 熟练度)
            return '天诛地灭'
        end

        if 技能 == 4 then
            机器人:添加技能('九龙冰封', 熟练度)
            return '九龙冰封'
        end
    end
    if 机器人.种族 == 4 then
        if 技能 == 1 then
            机器人:添加技能('血海深仇', 熟练度)
            return '血海深仇'
        end
        if 技能 == 2 then
            机器人:添加技能('孟婆汤', 熟练度)
            return '孟婆汤'
        end
        if 技能 == 3 then
            机器人:添加技能('吸星大法', 熟练度)
            return '吸星大法'
        end
        if 技能 == 4 then
            机器人:添加技能('倩女幽魂', 熟练度)
            return '倩女幽魂'
        end
    end
end

local function _添加机器人辅助技能(机器人, 熟练度, 辅助技能)
    if 机器人.种族 == 1 then
        if 辅助技能 == 1 then
            机器人:添加技能('失心狂乱', 熟练度)
            return '失心狂乱'
        end
        if 辅助技能 == 2 then
            机器人:添加技能('百日眠', 熟练度)
            return '百日眠'
        end

        if 辅助技能 == 3 then
            机器人:添加技能('万毒攻心', 熟练度)
            return '万毒攻心'
        end

        if 辅助技能 == 4 then
            机器人:添加技能('四面楚歌', 熟练度)
            return '四面楚歌'
        end
    end
    if 机器人.种族 == 2 then
        if 辅助技能 == 1 then
            机器人:添加技能('阎罗追命', 熟练度)
            return '阎罗追命'
        end
        if 辅助技能 == 2 then
            机器人:添加技能('乾坤借速', 熟练度)
            return '乾坤借速'
        end
        if 辅助技能 == 3 then
            机器人:添加技能('含情脉脉', 熟练度)
            return '含情脉脉'
        end
        if 辅助技能 == 4 then
            机器人:添加技能('魔神附身', 熟练度)
            return '魔神附身'
        end
    end
    if 机器人.种族 == 3 then
        if 辅助技能 == 1 then
            机器人:添加技能('袖里乾坤', 熟练度)
            return '袖里乾坤'
        end
        if 辅助技能 == 2 then
            机器人:添加技能('九阴纯火', 熟练度)
            return '九阴纯火'
        end

        if 辅助技能 == 3 then
            机器人:添加技能('天诛地灭', 熟练度)
            return '天诛地灭'
        end

        if 辅助技能 == 4 then
            机器人:添加技能('九龙冰封', 熟练度)
            return '九龙冰封'
        end
    end
    if 机器人.种族 == 4 then
        if 辅助技能 == 1 then
            机器人:添加技能('血海深仇', 熟练度)
            return '血海深仇'
        end
        if 辅助技能 == 2 then
            机器人:添加技能('孟婆汤', 熟练度)
            return '孟婆汤'
        end
        if 辅助技能 == 3 then
            机器人:添加技能('吸星大法', 熟练度)
            return '吸星大法'
        end
        if 辅助技能 == 4 then
            机器人:添加技能('倩女幽魂', 熟练度)
            return '倩女幽魂'
        end
    end
end

local function _生成召唤内丹(t)
    local data = {
        元气 = 10000,
        技能 = t.名称,
        最大元气 = 10000,
        等级 = t.等级,
        转生 = t.转生,
        经验 = 0
    }
    return data
end

local function _生成机器人ID()
    __机器人ID = __机器人ID + 1
    return __机器人ID
end

local function _生成机器人装备(t)
    local 装备 = {
        ["nid"] = _生成ID(),
        ["名称"] = t,
        ["数量"] = 1,
        ["数据"] = {
            ["叠加"] = 0,
            ["基本属性"] = {},
            ["新手装备"] = true,
            ["禁止交易"] = true,
            ["等级需求"] = {},
            ["耐久"] = 1200
        },
        ["位置"] = 261,
        ["获得时间"] = 0,
        ["丢弃时间"] = 0
    }
    local 基础属性 = {}
    for k, v in pairs(t) do
        table.insert(基础属性, { k, v })
    end
    装备.数据.基本属性 = 基础属性
    return 装备
end

local function _生成角色数据(t)
    -- 根据模板生成角色
    local 角色 = GGF.复制表(角色模板)
    local 等级 = t.等级
    local 转生 = t.转生
    local 种族 = t.种族
    local 性别 = t.性别
    local 外形 = t.外形
    --================================================================
    角色.id = _生成机器人ID()
    角色.nid = _生成ID()
    角色.名称 = require('数据库/随机名称')(3)
    角色.uid = 10000
    角色.外形 = 外形
    角色.原形 = 外形
    角色.头像 = 外形
    角色.性别 = 性别
    角色.种族 = 种族
    角色.等级 = 等级
    角色.转生 = 转生
    -- 默认位置
    -- 角色.地图 = 101732
    -- 角色.x = 1249
    -- 角色.y = 741
    local 角色称谓 = { '游侠盟小虾米', '斧头帮小虾米' }
    角色.数据.称谓 = 角色称谓[math.random(#角色称谓)]
    --================================================================
    角色.数据.根骨 = 等级
    角色.数据.灵性 = 等级
    角色.数据.力量 = 等级
    角色.数据.敏捷 = 等级
    -- ================================================================
    -- 加点数据
    if 种族 == 1 then -- 人
        角色.数据.加点 = {
            根骨 = 等级 * 2,
            灵性 = 等级 * 1,
            力量 = 0,
            敏捷 = 等级 * 1,
        }
    end
    if 种族 == 2 then -- 魔
        角色.数据.加点 = {
            根骨 = 0,
            灵性 = 0,
            力量 = 0,
            敏捷 = 等级 * 4,
        }
    end
    if 种族 == 3 then -- 仙
        角色.数据.加点 = {
            根骨 = 0,
            灵性 = 等级 * 2,
            力量 = 0,
            敏捷 = 等级 * 2,
        }
    end
    --================================================================
    角色.数据.设置 = {
        好友开关 = false,
        切磋开关 = false,
        接受物品 = false,
    }
    return 角色
end

local function _生成召唤数据(t)
    -- 根据模板生成召唤
    local 召唤 = GGF.复制表(召唤模板)
    local 等级 = t.等级
    local 转生 = t.转生
    --================================================================

    召唤.nid = _生成ID()
    召唤.等级 = 等级
    召唤.转生 = 转生

    if t.名称 then
        local s = _召唤库[t.名称]
        if s then
            召唤.原名 = s.名称
            召唤.外形 = s.外形
            召唤.现名 = s.名称
            -- 数据
            召唤.数据.染色 = s.染色
            召唤.数据.初攻 = s.初攻
            召唤.数据.初敏 = s.初敏
            召唤.数据.初法 = s.初法
            召唤.数据.初血 = s.初血
            召唤.数据.成长 = s.成长

            召唤.数据.根骨 = 等级
            召唤.数据.灵性 = 等级
            召唤.数据.力量 = 等级* 20
            召唤.数据.敏捷 = 等级 * 5
        end
    end

    local 召唤内丹 = {}
    if 转生 >= 2 then
        table.insert(召唤内丹, _生成召唤内丹({ 名称 = '暗渡陈仓', 等级 = 等级, 转生 = 转生 }))
    end
    if 转生 >= 1 then
        table.insert(召唤内丹, _生成召唤内丹({ 名称 = '借力打力', 等级 = 等级, 转生 = 转生 }))
    end
    if 转生 >= 0 then
        table.insert(召唤内丹, _生成召唤内丹({ 名称 = '浩然正气', 等级 = 等级, 转生 = 转生 }))
    end
    召唤.数据.内丹 = 召唤内丹
    return 召唤
end

function 生成机器人(t)
    if not t then
        t = {}
    end
    local 种族 = t.种族
    local 等级 = math.random(t.等级, t.等级 + 0)
    local 转生 = t.转生
    local 角色数据 = _生成角色数据({ 种族 = 种族, 等级 = 等级, 转生 = 转生, 性别 = t.性别, 外形 = t.外形 })
    -- if t.地图 and t.x and t.y then
    --     角色数据.地图, 角色数据.x, 角色数据.y = t.地图, t.x, t.y
    -- end
    --================================================================
    -- 装备数据
    local 强法={"加强混乱","加强封印","加强昏睡","加强毒伤害","加强火","加强风","加强雷","加强水","加强鬼火","加强遗忘","加强三尸虫回血程度"}
    local 武器 = {
        物理吸收 = 100,
        抗混乱 = 90,
        抗封印 = 90,
        抗昏睡 = 90,
        附加气血 = 20000,
        附加魔法 = 20000,
        加强三尸虫回血程度 = 50,
        加强雷 = 50,
        加强水 = 50,
        加强火 = 50,
        加强风 = 50,
        加强毒伤害 = 50,
        加强鬼火 = 50,
        加强混乱 = 50,
        加强遗忘 = 50,
        加强昏睡 = 50,
        加强封印 = 50,
        加强魅惑 = 50,
    }
    local 衣服 = {

    }
    local 项链 = {
        
    }
    local 帽子 = {
        
    }
    local 鞋子 = {

    }
    if t.种族 == 1 then -- 人 敏
        if t.性别 == 1 then -- 男
            鞋子.速度 = 400 
        elseif t.性别 == 2 then -- 女
            鞋子.速度 = 400 
        end
    elseif t.种族 == 2 then -- 魔 敏
        if t.性别 == 1 then -- 男
            鞋子.速度 = 800
        elseif t.性别 == 2 then -- 女
            鞋子.速度 = 800
        end
    elseif t.种族 == 3 then -- 仙 敏
        if t.性别 == 1 then -- 男
            鞋子.速度 = 600
        elseif t.性别 == 2 then -- 女
            鞋子.速度 = 600
        end
    elseif t.种族 == 4 then -- 鬼 敏
        if t.性别 == 1 then -- 男
            鞋子.速度 = 300
        elseif t.性别 == 2 then -- 女
            鞋子.速度 = 300
        end
    end

    -- 生成新手装备
    local 新手武器 = _生成机器人装备(武器)
    local 新手衣服 = _生成机器人装备(衣服)
    local 新手帽子 = _生成机器人装备(帽子)
    local 新手项链 = _生成机器人装备(项链)
    local 新手鞋子 = _生成机器人装备(鞋子)
    -- 绑定新手装备
    新手武器.rid = 角色数据.id
    新手衣服.rid = 角色数据.id
    新手帽子.rid = 角色数据.id
    新手项链.rid = 角色数据.id
    新手鞋子.rid = 角色数据.id
    --================================================================
    -- 生成新手物品
    角色数据.物品[新手武器.rid] = 新手武器
    角色数据.物品[新手武器.rid][新手衣服.rid] = 新手衣服
    角色数据.物品[新手武器.rid][新手衣服.rid][新手帽子.rid] = 新手帽子
    角色数据.物品[新手武器.rid][新手衣服.rid][新手帽子.rid][新手项链.rid] = 新手项链
    角色数据.物品[新手武器.rid][新手衣服.rid][新手帽子.rid][新手项链.rid][新手鞋子.rid] = 新手鞋子
    --================================================================
    -- 生成召唤兽
     local 召唤列表 = { "范式之魂","泾河龙王","牛魔王","白晶晶","龙太子","年","浪淘沙"}
     local 召唤名称 = 召唤列表[math.random(#召唤列表)]
     local 召唤数据 = _生成召唤数据({ 名称 = 召唤名称, 等级 = 等级, 转生 = 转生 })
     召唤数据.rid = 角色数据.id
     角色数据.召唤[召唤数据.nid] = 召唤数据
    --================================================================
    -- 生成机器人角色
    local 机器人 = require('对象/角色/角色')(角色数据)
    -- 添加机器人技能
    local 默认技能 = _添加机器人技能(机器人, 25000, t.技能)
    local 辅助技能 = _添加机器人辅助技能(机器人, 25000, t.辅助技能)
    -- 设定角色为机器人
    机器人.是否机器人 = true
    -- 设定机器人功能和默认法术
    机器人.机器人功能 = {
        战斗人物指令 = '法术',
        战斗人物法术 = 默认技能,
        战斗人物辅助法术 = 辅助技能,
        战斗召唤指令 = '物理',
    }
    return 机器人
end

return ENV
