local 任务 = {
    名称 = '称谓11_夕阳武士',
    别名 = '夕阳武士(十一称)',
    类型 = '称谓剧情',
    是否可取消 = false,
	是否可追踪 = true
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
    --self:删除()
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '你可以完成第九个称谓剧情任务了，任务领取人#Y洛阳城(395,36)#W的#G夕阳武士',
    '去问问#G菩提祖师#W，看看他知不知道是怎么回事。',
    '原来附魂珠在#G平等王#W那里呀，去找平等王要附魂珠去。',
    '#G平等王#W的赌瘛又犯了，要不要和他来把呢？赢了就可以得到附魂珠。',
    '赢了#G平等王#W，找他要时魂珠。',
    '#G马面#W在地狱迷宫四层呢，去找他要“移魂换魄简”去。',
    '打败#G天一神将#W后帮#G马面#W拿回了引魂灯，就可以得到“移迪换魄简”了#R（对话后将进入战斗）',
    '把引魂灯给#G马面#W，换“移魂换魄简”吧。#Y( ALT+G将引魂灯给子马面)',
    '使用移魂换魄简变成龟丞相后去找#G东海龙王#W要附魂珠。',
    '得到附魂珠了，快去打破#G夕阳武土#W二人的宿命吧。'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end


local _台词 = {
    {头像 = 3105, 结束 = false, 序号 = 1, 台词 = '看来我不应该来!'},
    {头像 = 2015, 结束 = false, 序号 = 2, 台词 = '现在知道已经太晚了！'},
    {头像 = 0, 结束 = false, 序号 = 3, 台词 = '嗯？这两个人是... ... ...'},
    {头像 = 3105, 结束 = false, 序号 = 4, 台词 = '留下点回忆行不行？'},
    {头像 = 2015, 结束 = false, 序号 = 5, 台词 = '我不要回忆!要的话留下你的人!'},
    {头像 = 3105, 结束 = false, 序号 = 6, 台词 = '那样只是得到我的肉体，并不能得到我的灵魂。我已经有爱人了，我们不会有结果的。你让我走吧!'},
    {头像 = 0, 结束 = false, 序号 = 7, 台词 = '这，这不是大圣和紫霞山子吗？他们怎么会在这里.... ？'},
    {头像 = 2015, 结束 = false, 序号 = 8, 台词 = '好!我让你走可以，不过临走前你要亲我一下!'},
    {头像 = 3105, 结束 = false, 序号 = 9, 台词 = '我怎么说也是个夕阳武士，你叫我亲我就亲，那我的形象不是全毁了!'},
    {头像 = 2015, 结束 = false, 序号 = 10, 台词 = '你说谎!你不敢亲我因为你还喜欢我。我告诉你，如果这次你拒绝我的话，你会后悔一辈子的!'},
    {头像 = 3105, 结束 = false, 序号 = 11, 台词 = '后悔我也不会亲!只能怪相逢恨晚，造物弄人!'},
    {头像 = 2015, 结束 = false, 序号 = 12, 台词 = '... .... .... .... .... .... '},
    {头像 = 0, 序号 = 13, 台词 = '那个眼神.....为什么.....我觉得那么熟悉.....他们...他们就是大圣和紫霞仙子。可是，他们不是已经....？. ？嗯，对了，三界之事，去找菩提那老头儿问问，他肯定知道。'},
    {头像 = 3043, 结束 = false, 序号 = 14, 台词 = '年轻人，看到你老夫就知道没好事儿，又想干嘛呀？.........哦..原来是那两个人的事情，你猜得没错，孙悟空和紫霞山子确实和他们有关联。因为那两个人是孙悟空和紫霞仙子的化身。'},
    {头像 = 0, 结束 = false, 序号 = 15, 台词 = '化身？？可是他们不是.已经...... .. '},
    {头像 = 3043, 结束 = false, 序号 = 16, 台词 = '嗯，我知道你想说什么，其实这两个人，是由孙悟空和紫霞仙子的情爱之心所化成的身外之身。'},
    {头像 = 0, 结束 = false, 序号 = 17, 台词 = '身外之身？？'},
    {头像 = 3043, 结束 = false, 序号 = 18, 台词 = '对，紫霞仙子虽然-心痴恋我那个逆徒， 但却注定有缘无份，两人情爱纠缠,体内神识便化为了两个身外之身，留在人间界，纠缠不休。'},
    {头像 = 0, 结束 = false, 序号 = 19, 台词 = '那... ...他们两个不是好.怜.... '},
    {头像 = 3043, 结束 = false, 序号 = 20, 台词 = '这是他们的宿命，身外之身虽是情爱之心化成，但一样有人的喜，怒，哀，乐，而他们这一生，也注定只能这样纠缠下去。 '},
    {头像 = 0, 结束 = false, 序号 = 21, 台词 = '不行，大圣和紫霞仙子已经痛苦一生，难道他们的化身也还要延续这个痛苦我要去帮助他们。 '},
    {头像 = 3043, 结束 = false, 序号 = 22, 台词 = '啊？？帮助他们？？怎么帮？？ '},
    {头像 = 0, 结束 = false, 序号 = 23, 台词 = '我要附身在他们身上，帮他们说出心里说不出的那句话，打破他们的宿命。'},
    {头像 = 3043, 结束 = false, 序号 = 24, 台词 = '这... .谈何容易，他们俩并不是人，只是情爱之心所化的化身，除非有佛祖那样通天彻地的法力，否则谁都不可以附在他们的身上。'},
    {头像 = 0, 结束 = false, 序号 = 25, 台词 = '那......那怎么办？？'},
    {头像 = 3043, 结束 = false, 序号 = 26, 台词 = '除非. ..你能拿到地府的法宝附魂珠，它能让你的魂魄附于他人魂魄之上，这样也许可以做到。但是，附魂珠为平等王之物，他... ... ...'},
    {头像 = 0, 结束 = false, 序号 = 27, 台词 = '是平等王之物？那就容易了，他还欠我一个人情，借来一用，想来不是问题那我这就去了。'},
    {头像 = 3043, 序号 = 28, 台词 = '... ...跑得这么快，那附魂珠现今已不在平等王身上了........'},
    {头像 = 2278, 结束 = false, 序号 = 29, 台词 = '哇哈哈哈哈，要附魂珠啊，有有有，借去用那更没问题。'},
    {头像 = 0, 结束 = false, 序号 = 30, 台词 = '那，多谢了。'},
    {头像 = 2278, 结束 = false, 序号 = 31, 台词 = '不过，俺也有个小小的要求。'},
    {头像 = 0, 结束 = false, 序号 = 32, 台词 = '啊... .还是有条件啊-. .. '},
    {头像 = 2278, 结束 = false, 序号 = 33, 台词 = '哈哈哈，其实不是什么大事，俺最近闷得无聊，赌瘾又犯了，可是地府众鬼卒都穷得叮当响，赌得小家子气，真他娘的不爽。我知道你家财无数，快来陪本大王过个赌瘾先。 '},
    {头像 = 0, 结束 = false, 序号 = 34, 台词 = '啊，要我陪你赌钱啊...那可是我辛辛苦苦赚来的... '},
    {头像 = 2278, 结束 = false, 序号 = 35, 台词 = '哎呀呀，以你那亿万家财，赌点小钱算个啥，咱们也不要婆婆妈妈，10万两银子1注，只要你赢了,附魂珠你就章走，如何？？'},
    {头像 = 0, 结束 = false, 序号 = 36, 台词 = '这....我考虑一下...'},
    {头像 = 2278, 序号 = 37, 台词 = '嘿嘿，怎么样，考虑好了没有，我们就来个赌大小。\nmenu\n1|好，我押大\n2|好，我押小\n99|我再想想.....'},
    {头像 = 2278, 序号 = 38, 台词 = '哈哈，你输了，再来再来。'},
    {头像 = 2278, 序号 = 39, 台词 = '哎呀，居然被你蒙中了。'},
    {头像 = 2278, 结束 = false, 序号 = 40, 台词 = '哇哈哈哈，爽，爽，我好久没这么爽地赌过一把了'},
    {头像 = 0, 结束 = false, 序号 = 41, 台词 = '平等王，愿赌服输，我赢了，你该把附魂珠交出来了吧。'},
    {头像 = 2278, 结束 = false, 序号 = 42, 台词 = '啊....那个.... ..这个...'},
    {头像 = 0, 结束 = false, 序号 = 43, 台词 = '嗯？怎么.......？？'},
    {头像 = 2278, 结束 = false, 序号 = 44, 台词 = '嘿嘿，其实....其实....附魂珠现今,现今不在俺这里。'},
    {头像 = 0, 结束 = false, 序号 = 45, 台词 = '你说什么！！！'},
    {头像 = 2278, 结束 = false, 序号 = 46, 台词 = '嘿嘿，是这样的，前几天我赌瘾犯了，一时手痒，又找不到人，就去找东海龙王过瘾，结果.. .嘿嘿，就把附魂珠....嘿嘿.....输给他了。'},
    {头像 = 0, 结束 = false, 序号 = 47, 台词 = '我虽是年轻人，可也不是你消遗玩的对象.....'},
    {头像 = 2278, 结束 = false, 序号 = 48, 台词 = '哎呀呀，息怒息怒，你能敌十万天兵，老阎我可不敢惹呀。咱们这么熟了,你也要体谅体谅老阎我么，瘾一上来很难办的。'},
    {头像 = 0, 结束 = false, 序号 = 49, 台词 = '那你说怎么办？？'},
    {头像 = 2278, 结束 = false, 序号 = 50, 台词 = '嘿嘿，放心，依咱的关系，我还能不帮你吗？？俺听说东海龙王架子大得紧，你去找他要他肯定不会给你。不过俺还听说他的宝物都交给他的亲信保管嘿嘿，我友情赞助你一张“移魂换魄简”，这可是地府至宝，可以变成任何人的样貌，嘿嘿，剩下的就不用说了吧。'},
    {头像 = 0, 结束 = false, 序号 = 51, 台词 = '那还快拿出来啊。'},
    {头像 = 2278, 序号 = 52, 台词 = '嘿嘿，那东西是马面保管看，你去找他要就行了。'},
    {头像 = 2053, 结束 = false, 序号 = 53, 台词 = '是大王的旨意，那没问题，上仙拿去便是。不过，既然上仙在此，马面有一个不情之请。'},
    {头像 = 0, 结束 = false, 序号 = 54, 台词 = '(嘿嘿，这家伙还挺客气的)有什么事？'},
    {头像 = 2053, 结束 = false, 序号 = 55, 台词 = '是这样，马面除了保管这张法简外，还负责保管地府用以引导枉死之魂的引魂灯。但这灯前几日被天一神将借走，后来就再无音信，马面地位卑微，但不知上仙可愿施与援手。否则阎罗王查问起来，马面可担待不起。'},
    {头像 = 0, 结束 = false, 序号 = 56, 台词 = '哼，又是那个死眉死目的家伙，早看他不顺眼，你放心，这事儿包在我身上'},
    {头像 = 2053, 序号 = 57, 台词 = '多谢上仙。'},
    {头像 = 2088, 结束 = false, 序号 = 58, 台词 = '不错，引魂灯是在我这里，你想拿去，也没问题。不过我有个条件。'},
    {头像 = 0, 结束 = false, 序号 = 59, 台词 = '(不会是又想和我比试比试吧》什么条件？'},
    {头像 = 2088, 结束 = false, 序号 = 60, 台词 = '听说你曾经打败了天庭最后的力量，又通过了九生九死的考验，我想和你比试比试。'},
    {头像 = 0, 结束 = false, 序号 = 61, 台词 = '（怎么这些人都这样）如果你输了，就把引魂灯交出来，是吗？'},
    {头像 = 2088, 结束 = false, 序号 = 62, 台词 = '哼，打过我再说吧。'},
    {头像 = 2088, 序号 = 63, 台词 = '哼，你果然厉害，我不是你的对手。引魂灯就给你吧。不过我可警告你，不要因为自己有强大的法力就为所欲为，那样的话，就算我不是你的对手，我也绝对不会放过你。'},
    {头像 = 2053, 结束 = false, 序号 = 64, 台词 = '啊，果然是引魂灯，多谢上仙，这是上仙需要的“移魂换魄简”,请上仙收下。'},
    {头像 = 0, 结束 = false, 序号 = 65, 台词 = '还是这么客气啊！'},
    {头像 = 2053, 结束 = false, 序号 = 66, 台词 = '不过还要提醒上仙，这个简贴#R只能使用三次#W！'},
    {头像 = 0, 结束 = false, 序号 = 67, 台词 = '啊？？只能用三次？？这个平等王，这不是坑我么？'},
    {头像 = 2053, 结束 = false, 序号 = 68, 台词 = '呵呵，上仙不用担心， 其实如果上仙还需要简贴，马面这里还有，不过依地府规矩，1万银子1张。'},
    {头像 = 0, 序号 = 69, 台词 = '这么贵，这不是敲竹杠嘛，罢了罢了，先去试试再说。'},
    {头像 = 3074, 结束 = false, 序号 = 70, 台词 = '你是何人？？寡人不是说过，除非龟千岁亲来，寡人才会将附魂珠托付于他么？'},
    {头像 = 0, 序号 = 71, 台词 = '啊，原来是龟千岁啊，好吧好吧，就去变成他的样子。'},
    {头像 = 3074, 结束 = false, 序号 = 72, 台词 = '啊，原来是龟千岁，寡人此有一至宝，唯有卿才使寡人信任，万望卿妥善保管，为寡人分忧。'},
    {头像 = 0, 结束 = false, 序号 = 73, 台词 = '嘿嘿，这不就到手了么，龙王呀龙王，你看看我是谁？'},
    {头像 = 3074, 结束 = false, 序号 = 74, 台词 = '啊，怎么.....你... ..你好大的胆子!'},
    {头像 = 0, 结束 = false, 序号 = 75, 台词 = '嘿嘿，龙王，这东西反正你也是赌来的，就借我用用，用完自会归还。'},
    {头像 = 3074, 结束 = false, 序号 = 76, 台词 = '啊....气死寡人了！！！'},
    {头像 = 0, 序号 = 77, 台词 = '哈哈哈哈'},
    {头像 = 0, 结束 = false, 序号 = 78, 台词 = '好，就让我试试这宝物的功效，嘻嘻，附身。'},
    {头像 = 2015, 结束 = false, 序号 = 79, 台词 = '你....你竟然真的绝情如此？？'},
    {头像 = 3105, 结束 = false, 序号 = 80, 台词 = '我说过了.....只能怪相逢恨晚，造物弄人，.呃...？？'},
    {头像 = 2015, 结束 = false, 序号 = 81, 台词 = '....嗯 ..... ？？'},
    {头像 = 3105, 结束 = false, 序号 = 82, 台词 = '我.... .....我这辈子都不会走!我爱.....你!'},
    {头像 = 2015, 结束 = false, 序号 = 83, 台词 = '.....是真的吗.... ..我.. .我没有听错-..'},
    {头像 = 3105, 结束 = false, 序号 = 84, 台词 = '真的，我这辈子....再也不会离开你。'},
    {头像 = 2015, 结束 = false, 序号 = 85, 台词 = '我.....我也是... ...'},
    {头像 = 0, 结束 = false, 序号 = 86, 台词 = '哈哈，他们终于说出了心里想说的话，我也可以不附身了。'},
    {头像 = 3105, 结束 = false, 序号 = 87, 台词 = '呃....啊？？我，我说了什么吗？？'},
    {头像 = 2015, 结束 = false, 序号 = 88, 台词 = '.......你答应我，再也不离开我。'},
    {头像 = 3105, 结束 = false, 序号 = 89, 台词 = '真的？？.... ..-.天意吧。'},
    {头像 = 0, 序号 = 90, 台词 = '真的做到了，太好了，看到他们的样子，我的心里也觉得酸酸的。孙悟空，我想他是对的，为什么，为什么明明两个相爱的人却不能说出心中真正的心意，为什么情爱可以纠缠几生几世，却得不到真正的完美，我也要去西天，去问问佛祖，他知道的....只有他才知道....答案。'}
}
function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end

    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if NPC.名称 == '夕阳武士' and NPC.台词 then
        if self.进度 == 0 then
            self.对话进度 = 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        elseif self.进度 == 10 then
            self.对话进度 = 78
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    elseif NPC.名称 == '菩提祖师' and NPC.台词 then
        if self.进度 == 1 then
            self.对话进度 = 14
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    elseif NPC.名称 == '平等王' and NPC.台词 then
        if self.进度 == 2 then
            self.对话进度 = 29
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        elseif self.进度 == 3 then
            NPC.台词 = _台词[37].台词
        elseif self.进度 == 4 then
            self.对话进度 = 40
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    elseif NPC.名称 == '马面' and NPC.台词 and 玩家.地图 == 1128 then
        if self.进度 == 5 then
            self.对话进度 = 53
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    elseif NPC.名称 == '天一神将' and NPC.台词 then
        if self.进度 == 6 then
            self.对话进度 = 58
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    elseif NPC.名称 == '东海龙王' and NPC.台词 then
        if self.进度 == 9 then
            local r = 玩家:取任务('移魂换魄简')
            if r then
                self.对话进度 = 72
            else
                self.对话进度 = 70
            end

            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
    if NPC.名称 == '夕阳武士' then
        if self.进度 == 0 or self.进度 == 10 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 13 then
                self.进度 = 1
            elseif self.对话进度 == 90 then
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '东海龙王' then
        if self.进度 == 9 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 77 then
                self.进度 = 10
                玩家:添加物品({生成物品 {名称 = '附魂珠', 数量 = 1}})
            end
        end
    elseif NPC.名称 == '天一神将' then
        if self.进度 == 6 then
            if self.对话进度 < 62 then
                self.对话进度 = self.对话进度 + 1
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            elseif self.对话进度 == 62 then
                self:任务攻击事件(玩家, NPC)
            end
        end
    elseif NPC.名称 == '菩提祖师' then
        if self.进度 == 1 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 28 then
                self.进度 = 2
            end
        end
    elseif NPC.名称 == '马面' then
        if 玩家.地图 == 1128 then
            if self.进度 == 5 then
                self.对话进度 = self.对话进度 + 1
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                if self.对话进度 == 57 then
                    self.进度 = 6
                end
            elseif self.进度 == 8 then
                self.对话进度 = self.对话进度 + 1
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                if self.对话进度 == 69 then
                    self.进度 = 9
                    玩家:添加物品({生成物品 {名称 = '移魂换魄简', 数量 = 1}})
                end
            end
        end
    elseif NPC.名称 == '平等王' then
        if self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 36 then
                self.进度 = 3
            end
        elseif self.进度 == 3 then
            if 玩家:扣除银子(100000) then
                if i == '1' or i == '2' then
                    if math.random(16) > 6 then
                        --失败
                        NPC.台词 = _台词[38].台词
                    else
                        NPC.台词 = _台词[39].台词
                        --胜利
                        self.进度 = 4
                    end
                end
            else
                NPC.台词 = '你身上没有足够的银两，拿什么跟我赌'
            end
        elseif self.进度 == 4 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 52 then
                self.进度 = 5
            end
        end
    end
end

function 任务:完成(玩家)
    玩家:添加声望(100)
    玩家:常规提示('#Y你帮助这一对有情人打破了宿命，你的声望值提升了100点。')
    local r = 玩家:取任务('引导_升级检测')
    if r then
        r:十一称完成检测(玩家, '武士')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    if NPC.名称 == '马面' then
        if self.进度 == 7 and 玩家.地图 == 1128 then
            if items[1] and items[1].名称 == '引魂灯' then --
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.进度 = 8
                    self.对话进度 = 64
                    NPC.头像 = NPC.外形
                    NPC.台词 = _台词[64].台词
                    NPC.结束 = false
                end
            end
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '天一神将' then
        if self.进度 == 6 and self.对话进度 == 62 then
            local r = true
            --玩家:进入战斗('scripts/task/称谓1_教训飞贼.lua')
            if r then
                self.进度 = 7
                玩家:添加物品({生成物品 {名称 = '引魂灯', 数量 = 1}})
                玩家:常规提示('#R你战胜了天一神将获得了9130000银两和287542银两和引魂灯。')
            end
        end
    end
end

function 任务:战斗初始化(玩家)
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(x, y)
end

return 任务
